{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "db:migrate": "wrangler d1 migrations apply math-archer-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply math-archer-db --remote",
    "deploy": "wrangler deploy",
    "build": "tsc --noEmit",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@math-archer/learning-engine": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250214.0",
    "@types/node": "^22.0.0",
    "typescript": "^5.7.3",
    "vitest": "^3.2.7"
  }
}
